<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <link rel="icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <style>
        .top-buffer {
            margin-top: 20px;
        }

        
.panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.panel-default>.panel-heading a {
  display: block;
  padding: 10px 15px;
}

.panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}

.panel-default>.panel-heading a[aria-expanded="true"] {
  background-color: #eee;
}

.panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.accordion-option {
  width: 100%;
  float: left;
  clear: both;
  margin: 15px 0;
}

.accordion-option .title {
  font-size: 20px;
  font-weight: bold;
  float: left;
  padding: 0;
  margin: 0;
}

.accordion-option .toggle-accordion {
  float: right;
  font-size: 16px;
  color: #6a6c6f;
}

.accordion-option .toggle-accordion:before {
  content: "Expand All";
}

.accordion-option .toggle-accordion.active:before {
  content: "Collapse All";
}
    </style>
</head>
<body>
    <div class="container">

        <div id="menu"></div>

        <div class="row">
            <div class="col-lg-12">


                <div id="TimePeriod" class="btn-group btn-group-justified top-buffer">
                    <a href="#" class="btn btn-default btn-lg" data-value="-35">Last 5 days</a>
                    <a href="#" class="btn btn-default btn-lg active" data-value="0">Today</a>
                    <a href="#" class="btn btn-default btn-lg" data-value="35">Next 5 days</a>
                </div>

                <div class="alert alert-info text-center" style="padding: 6px">
                    <a href="#" class="pull-left" data-value="-35">Last 5 days</a>
                    <a href="#" class="active text-center" data-value="0">Today</a>
                    <a href="#" class="pull-right" data-value="35">Next 5 days</a>
                </div>



                <div id="alert_message" class="alert alert-dismissible alert-warning top-buffer">
                    <button type="button" class="close" data-dismiss="alert">&nbsp;&times;&nbsp;</button>
                    <strong>loading title!</strong>
                    <p>loading message</p>
                </div>
                <div class="data">
                    <!--<div class="child well top-buffer">
                        <h2 class="text-center">Abeera Fatima</h2>
                        <div style="font-size:20px">
                            &nbsp;
                            <span class="pull-right">
                                <i class="glyphicon glyphicon-earphone"></i>
                                &nbsp;
                                <i class="glyphicon glyphicon-envelope"></i>
                            </span>

                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">First item</li>
                            <li class="list-group-item">Second item</li>
                            <li class="list-group-item">Third item</li>
                        </ul>
                    </div>-->
                </div>








                <div class="accordion-option">
                    <a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion"></a>
                </div>
                <div class="clearfix"></div>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-primary">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Vaccine Alerts
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">

                                <!--dynamic-->
                                <div id="childRecords" >

                                </div>
                     
                            
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    Follow up alerts
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">

                                <!--dynamic-->
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="/img/female.png" class="img-responsive pull-right" alt="female" style="max-width:30px;max-height:30px">
                                    </div>
                                    <div class="col-md-8">
                                        <h5 style="border-bottom:solid 1px pink">Haya Zeeshan</h5>
                                        <div class="pull-right">
                                            <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <div id="footer"></div>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="/server.js"></script>
    <script src="/common.js"></script>
    <script src="alert.js"></script>
</body>
</html>