<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link href="/css/style.css" rel="stylesheet" />
    <link rel="icon" href="/img/favicon.ico">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/intlTelInput.css">

    <style>
        .form-signin {
            max-width: 430px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            margin-top: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>

    
    <div class="container">
        <div id="menu"></div>
        <!--<nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/index.html">MyVaccs</a>
                </div>
            </div>
        </nav>-->
        <div class="row">
            <div class="col-lg-12">
                <div id="form1" data-toggle="validator" role="form">
                    <div class="form-signin">

                        <h2 class="form-signin-heading">Please sign in</h2>
                        <div class="row">

                            <div id="alert_message" class="alert alert-dismissible alert-warning">
                                <strong>loading title!</strong>
                                <p>loading message</p>
                            </div>

                            <div class="col-md-12">
                                <input placeholder="3135673456" type="tel" style="width: 400px; height: 42px;" id="MobileNumber">                            
                             </div>                        
                        </div>

                     
                        <div class="form-group">
                            <label for="Password" class="sr-only">Password</label>
                            <input type="password" class="form-control" id="Password" data-minlength="4"  name="Password" placeholder="Password" required>
                        </div>
                        <!--<div class="checkbox">
                        <label>
                            <input type="checkbox" value="remember-me"> Remember me
                        </label></div>-->
                        <button id="btnSignIn" class="btn btn-lg btn-primary btn-block" onclick="return Login();"
                                  data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>"
                        >Sign in</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- /container -->

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/validator.min.js"></script>
    <script src="/js/intlTelInput.min.js"></script>
 
    <script src="/server.js"></script>             
    <script src="/common.js"></script>
    <script src="login.js"></script>
</body>

</html>