<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f10c58d8-e601-4b52-a52e-b9f569f88d2c" ChangeDateTime="08/21/2017 16:11:58">
    <Property Name="ElementName" Value="[dbo].[VaccineInventory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VaccineInventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5f41afa-7114-4af3-8405-e5f128251380" ChangeDateTime="08/23/2017 18:49:55">
    <Property Name="ElementName" Value="[dbo].[VaccineBrand].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VaccineBrand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>