<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8be97d96-ebc9-4b17-b9f2-932ee1894e56" ChangeDateTime="10/06/2017 16:09:27">
    <Property Name="ElementName" Value="[dbo].[Schedule].[Brand]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrandId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca6b0756-0d6a-48a7-a4b4-e90c298803ab" ChangeDateTime="10/15/2017 06:53:54">
    <Property Name="ElementName" Value="[dbo].[FollowUp].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FollowUp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b087dbf-699d-4bfe-a835-5681d06b648e" ChangeDateTime="10/18/2017 08:18:09">
    <Property Name="ElementName" Value="[dbo].[Doctor].[InvoiceNumber ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Doctor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvoiceNumber" />
  </Operation>
</Operations>