<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="icon" href="img/favicon.ico">

    <style>
        .form-signin {
            max-width: 430px;
            padding: 15px;
            margin: 0 auto;
        }

            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }

            .form-signin .checkbox {
                font-weight: normal;
            }

            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }

                .form-signin .form-control:focus {
                    z-index: 2;
                }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                margin-top: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">MyVaccs</a>
                </div><!--/.nav-collapse -->


                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li id="menu-doctor-signup"><a href="doctor-signup.html">Doctor Signup</a></li>
                        <li id="menu-vaccine"><a href="vaccine.html">Vaccine</a></li>
                        <li id="menu-doctor"><a href="doctor.html">Doctor</a></li>
                        <li id="menu-child"><a href="child.html">Child</a></li>
                        <li id="menu-logout"><a href="#" onclick="return logout()">Logout</a></li>
                        <li id="menu-login"><a href="login.html">Login</a></li>
                        <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="login.html">Logout</a></li>
                            </ul>
                        </li>-->
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->

        </nav>
        
        <div class="container">
            <div class="form-signin">
                <h2 class="form-signin-heading">Please sign in</h2>

                <label for="MobileNumber" class="sr-only">Mobile Number</label>
                <input type="text" class="form-control" id="MobileNumber" placeholder="Mobile Number" required autofocus>

                <label for="Password" class="sr-only">Password</label>
                <input type="password" class="form-control" id="Password" placeholder="Password" required>

                <!--<div class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label></div>-->
                <button class="btn btn-lg btn-primary btn-block" onclick="return Login();">Sign in</button>
            </div>

        </div> <!-- /container -->

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/common.js"></script>
    <script src="js/login.js"></script>
</body>
</html>