<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="487e0368e5264d0cb617af7b0defbfb0" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="VDModel.Child" Width="1.5" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="VDModel.Clinic" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="VDModel.Doctor" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="VDModel.DoctorSchedule" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="VDModel.Dose" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="VDModel.Schedule" Width="1.5" PointX="9.75" PointY="10.25" />
        <EntityTypeShape EntityType="VDModel.SM" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VDModel.User" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="VDModel.Vaccine" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="VDModel.VaccineBrand" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="VDModel.VaccineInventory" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="VDModel.FK_Child_Clinic" />
        <AssociationConnector Association="VDModel.FK_Child_User" />
        <AssociationConnector Association="VDModel.FK_Schedule_Child" />
        <AssociationConnector Association="VDModel.FK_Clinic_Doctor" />
        <AssociationConnector Association="VDModel.FK_Doctor_User" />
        <AssociationConnector Association="VDModel.FK_DoctorSchedule_Doctor" />
        <AssociationConnector Association="VDModel.FK_VaccineInventory_Doctor" />
        <AssociationConnector Association="VDModel.FK_DoctorSchedule_Dose" />
        <AssociationConnector Association="VDModel.FK_Dose_Vaccine" />
        <AssociationConnector Association="VDModel.FK_Schedule_Dose" />
        <AssociationConnector Association="VDModel.FK_VaccineBrand_Vaccine" />
        <AssociationConnector Association="VDModel.FK_VaccineInventory_Vaccine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>