<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c57625a9de409eb4a7c787b2301d90" Name="Diagram1">
        <EntityTypeShape EntityType="VDConnectionString.Brand" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VDConnectionString.BrandAmount" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VDConnectionString.BrandInventory" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VDConnectionString.Child" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="VDConnectionString.Clinic" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VDConnectionString.Doctor" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VDConnectionString.DoctorSchedule" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VDConnectionString.Dose" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VDConnectionString.FollowUp" Width="1.5" PointX="9.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VDConnectionString.Message" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VDConnectionString.Schedule" Width="1.5" PointX="12.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VDConnectionString.User" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VDConnectionString.Vaccine" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="VDConnectionString.FK_Brand_Vaccine" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_BrandAmount_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_BrandInventory_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_Schedule_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_BrandAmount_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_BrandInventory_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_Child_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_Child_User" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_FollowUp_Child" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_Schedule_Child" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_Clinic_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_DoctorSchedule_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_FollowUp_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_DoctorSchedule_Dose" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_Dose_Vaccine" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_Schedule_Dose" ManuallyRouted="false" />
        <AssociationConnector Association="VDConnectionString.FK_Message_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>