<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="487e0368e5264d0cb617af7b0defbfb0" Name="Diagram1">
        <EntityTypeShape EntityType="VDModel.Clinic" Width="1.5" PointX="7" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VDModel.Doctor" Width="1.5" PointX="4.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VDModel.Vaccine" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="VDModel.FK_Clinic_Doctor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VDModel.Child" Width="2.125" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="VDModel.ChildVaccine" Width="1.5" PointX="5.25" PointY="1.75" />
        <AssociationConnector Association="VDModel.FK_ChildVaccine_Child" />
        <EntityTypeShape EntityType="VDModel.Dose" Width="1.5" PointX="3.375" PointY="4.375" />
        <EntityTypeShape EntityType="VDModel.DoseRule" Width="1.5" PointX="2.25" PointY="0.75" />
        <EntityTypeShape EntityType="VDModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.25" />
        <AssociationConnector Association="VDModel.FK_ChildVaccine_Dose" />
        <AssociationConnector Association="VDModel.FK_Dose_Vaccine" />
        <AssociationConnector Association="VDModel.FK_DoseRule_Dose" />
        <AssociationConnector Association="VDModel.FK_DoseRule_Vaccine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>