<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="487e0368e5264d0cb617af7b0defbfb0" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="VDModel.Brand" Width="1.5" PointX="7.5" PointY="12.125" />
        <EntityTypeShape EntityType="VDModel.BrandAmount" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="VDModel.BrandInventory" Width="1.5" PointX="8.25" PointY="22.75" />
        <EntityTypeShape EntityType="VDModel.Child" Width="1.5" PointX="7.5" PointY="16.875" />
        <EntityTypeShape EntityType="VDModel.Clinic" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="VDModel.Doctor" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="VDModel.DoctorSchedule" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="VDModel.Dose" Width="1.5" PointX="7.5" PointY="26.25" />
        <EntityTypeShape EntityType="VDModel.FollowUp" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="VDModel.Message" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="VDModel.Schedule" Width="1.5" PointX="9.75" PointY="17.25" />
        <EntityTypeShape EntityType="VDModel.User" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="VDModel.Vaccine" Width="1.5" PointX="5.25" PointY="12.25" />
        <AssociationConnector Association="VDModel.FK_Brand_Vaccine" />
        <AssociationConnector Association="VDModel.FK_BrandAmount_Brand" />
        <AssociationConnector Association="VDModel.FK_BrandInventory_Brand" />
        <AssociationConnector Association="VDModel.FK_Schedule_Brand" />
        <AssociationConnector Association="VDModel.FK_BrandAmount_Doctor" />
        <AssociationConnector Association="VDModel.FK_BrandInventory_Doctor" />
        <AssociationConnector Association="VDModel.FK_Child_Clinic" />
        <AssociationConnector Association="VDModel.FK_Child_User" />
        <AssociationConnector Association="VDModel.FK_FollowUp_Child" />
        <AssociationConnector Association="VDModel.FK_Schedule_Child" />
        <AssociationConnector Association="VDModel.FK_Clinic_Doctor" />
        <AssociationConnector Association="VDModel.FK_Doctor_User" />
        <AssociationConnector Association="VDModel.FK_DoctorSchedule_Doctor" />
        <AssociationConnector Association="VDModel.FK_FollowUp_Doctor" />
        <AssociationConnector Association="VDModel.FK_DoctorSchedule_Dose" />
        <AssociationConnector Association="VDModel.FK_Dose_Vaccine" />
        <AssociationConnector Association="VDModel.FK_Schedule_Dose" />
        <AssociationConnector Association="VDModel.FK_Message_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>